{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "3.0.0",
    "join": "^3.0.0",
    "mongoose": "^5.0.10",
    "bufferjs": ">= 1.0.2",
    "dateformat": ">=1.0.2-1.2.3",
    "formidable": "=1.0.9"
  }
}
